<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/danuta2.png" alt="Foto" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Danuta Van de Moortele</h1>
        
            <p>
                Telefoon: <span class="tel">0471 75 99 51</span><br />
                Email: <a class="email" href="mailto:vdmdanuta@gmail.com">vdmdanuta@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Ik ben een zeer energieke persoon, ik leer heel graag dingen bij. Ik ga ook altijd strikt met mijn werk om, werk én privé blijft altijd gescheiden.
                Ik doe ook héél veel om bij te leren, ik zou eventueel cursussen volgen om enkele dingen te kunnen dat mijn werkprestaties kunnen verbeteren. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Opleidingen</dt>
            <dd>
                <p><strong>Leiepoort Campus Sint-Vincentius, Deinze:</strong> Mode & Design <br />
                   <strong>Arteveldehogeschool Campus Mariakerke, Gent:</strong> Grafische & Digitale Media</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Microsoft Word, Excel, PowerPoint. <br> Adobe Illustrator, Photoshop
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Ervaring</dt>
            <dd>
                <h2>Proxy Delhaize<span>Nevele</span></h2>
                <ul>
                    <li>MAART 2015 - JULI 2017</li>
                    <li>Hoofdkassa</li>
                    <li>Rekken vullen</li>
                    <li>Brood in broodvakken leggen</li>
                </ul>
                
                <h2> FSTVL<span>Deinze</span></h2>
                <ul>
                    <li>MEI 2017 - HEDEN</li>
                    <li>Ijsjes scheppen en verkopen</li>
                    <li>Kuisen en afwas</li>
                </ul> 

                <h2> Le Freak C'est Tutu Chic<span>Knokke</span></h2>
                <ul>
                    <li>JULI 2017 - HEDEN</li>
                    <li>Freakshakes maken en verkopen</li>
                    <li>Verkopen van kleding</li>
                    <li>Kuisen van de winkel en afwas</li>
                    <li>Kassa maken</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Foto's bewerken en nemen</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>